# beholder-bot-de-compras

./: README.md  pom.xml  proximas-features.txt
src/main/java/br/com/beholder/compras/: Main.java
src/main/java/br/com/beholder/compras/api/: ApiController.java  ApiService.java  RelatorioDeProdutosController.java  RelatorioDeProdutosRepository.java  RelatorioDeProdutosService.java
src/main/java/br/com/beholder/compras/api/dtos/: ProdutoEncontradoDTO.java  RelatorioDeProdutosDTO.java  SolicitacaoDeBuscaDTO.java
src/main/java/br/com/beholder/compras/api/factories/: RelatorioDeProdutosFactory.java
src/main/java/br/com/beholder/compras/botcore/: BotVerificarPrecoDeProduto.java
src/main/java/br/com/beholder/compras/botcore/abstracts/: Bot.java
src/main/java/br/com/beholder/compras/botcore/bots/: BotVerificarPrecoDeProduto.java
src/main/java/br/com/beholder/compras/botcore/utils/: NomeProdutoParser.java  PrecoParser.java
src/main/java/br/com/beholder/compras/config/: ModelMapperConfig.java
src/main/java/br/com/beholder/compras/dto/: ProdutoEncontradoDTO.java  RelatorioDeBuscaDTO.java  SolicitacaoDeBuscaDTO.java
src/main/java/br/com/beholder/compras/dtos/: ProdutoEncontradoDTO.java  RelatorioDeProdutosDTO.java  SolicitacaoDeBuscaDTO.java
src/main/java/br/com/beholder/compras/entities/: ProdutoEncontradoEntity.java  RelatorioDeProdutosEntity.java  SolicitacaoDeBuscaEntity.java
src/main/java/br/com/beholder/compras/exception/: ValidacaoExceptionHandler.java
src/main/java/br/com/beholder/compras/exceptions/: ValidacaoExceptionHandler.java
src/main/java/br/com/beholder/compras/factories/: ProdutoEncontradoDTOFactory.java  RelatorioDeProdutosFactory.java
src/main/java/br/com/beholder/compras/maestro/: MaestroController.java  MaestroService.java
src/main/java/br/com/beholder/compras/maestro/dto/: ProdutoEncontradoDTO.java  RelatorioDeBuscaDTO.java  SolicitacaoDeBuscaDTO.java
src/main/java/br/com/beholder/compras/mappers/: ProdutoEncontradoMapper.java  RelatorioDeProdutosMapper.java  SolicitacaoDeBuscaMapper.java
src/main/java/br/com/beholder/compras/utils/: LinkProdutoParser.java  NomeProdutoParser.java  PrecoParser.java  Stopwatch.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
